In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
tsch = len(school_data_complete['school_name'].unique())
tst = school_data_complete['student_name'].count()
tb = school_data['budget'].sum()
avm = student_data['math_score'].mean()
avr = student_data['reading_score'].mean()

mpass = student_data['math_score'] >= 70
rpass = student_data['reading_score'] >= 70

mpr = (mpass.value_counts().array[0]/mpass.count())*100
rpr = (rpass.value_counts().array[0]/rpass.count())*100
opr = ((mpr + rpr)/2)

d = {
    'tsch':[tsch],'ts':[tst],'tb':[tb],'avm':[avm],
    'avr':[avr],'mpr':[mpr],'rpr':[rpr],'opr':[opr]
}

district_summary = pd.DataFrame(data = d)

district_summary['tb'] = district_summary['tb'].map('${:}'.format)
district_summary['avm'] = district_summary['avm'].map('{:.2f}'.format)
district_summary['avr'] = district_summary['avr'].map('{:.2f}'.format)
district_summary['rpr'] = district_summary['rpr'].map('{:.2f}%'.format)
district_summary['opr'] = district_summary['opr'].map('{:.2f}%'.format)
district_summary['mpr'] = district_summary['mpr'].map('{:.2f}%'.format)


column_titles = ['Total Schools','Total Students','Total Budget',
                 'Average Math Score','Average Reading Score','% Passing Math',
                 '% Passing Reading','% Overall Passing Rate']
count = 0
j = district_summary.columns
for i in j:
    district_summary = district_summary.rename(
        columns={i:column_titles[count]})
    count += 1

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,$24649428,78.99,81.88,74.98%,85.81%,80.39%

In [3]:
def passing(i):
    ipass = i >= 70
    return (ipass.value_counts().array[0]/ipass.count())*100

In [4]:
school_group = school_data_complete.groupby('school_name')

school_aggregation = school_group.agg({
    'reading_score': ['mean',passing],
    'math_score':['mean',passing]
})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [5]:
psb = school_data['budget'].div(school_data['size'])
avm = school_aggregation['math_score']['mean']
avr = school_aggregation['reading_score']['mean']
ppm = school_aggregation['math_score']['passing']
ppr = school_aggregation['reading_score']['passing']
opr = (ppm.add(ppr))/2

school_summary = school_data
school_summary['psb'] = psb
school_summary.rename(columns = {'school_name':'School Name'},inplace = True)
school_summary = school_summary.drop(columns = 'School ID')
school_summary = school_summary.set_index('School Name')
school_summary['avm'] = avm
school_summary['avr'] = avr
school_summary['ppm'] = ppm
school_summary['ppr'] = ppr
school_summary['opr'] = opr

nf_school_summary = school_summary.copy()

school_summary['budget'] = school_summary['budget'].map('${:}'.format)
school_summary['psb'] = school_summary['psb'].map('${:}'.format)
school_summary['avm'] = school_summary['avm'].map('{:.2f}'.format)
school_summary['avr'] = school_summary['avr'].map('{:.2f}'.format)
school_summary['ppr'] = school_summary['ppr'].map('{:.2f}%'.format)
school_summary['opr'] = school_summary['opr'].map('{:.2f}%'.format)
school_summary['ppm'] = school_summary['ppm'].map('{:.2f}%'.format)

column_titles = ['School Type','Total Students','Total School Budget',
                 'Per Student Budget','Average Math Score',
                 'Average Reading Score','% Passing Math',
                 '% Passing Reading','% Passing Overall']
count = 0
j = school_summary.columns
for i in j:
    school_summary = school_summary.rename(
        columns={i:column_titles[count]})
    count += 1
#school_summary.head()

In [6]:
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Name,,,,,,,,,
Huang High School,District,2917,$1910635,$655.0,76.63,81.18,65.68%,81.32%,73.50%
Figueroa High School,District,2949,$1884411,$639.0,76.71,81.16,65.99%,80.74%,73.36%
Shelton High School,Charter,1761,$1056600,$600.0,83.36,83.73,93.87%,95.85%,94.86%
Hernandez High School,District,4635,$3022020,$652.0,77.29,80.93,66.75%,80.86%,73.81%
Griffin High School,Charter,1468,$917500,$625.0,83.35,83.82,93.39%,97.14%,95.27%
Wilson High School,Charter,2283,$1319574,$578.0,83.27,83.99,93.87%,96.54%,95.20%
Cabrera High School,Charter,1858,$1081356,$582.0,83.06,83.98,94.13%,97.04%,95.59%
Bailey High School,District,4976,$3124928,$628.0,77.05,81.03,66.68%,81.93%,74.31%
Holden High School,Charter,427,$248087,$581.0,83.80,83.81,92.51%,96.25%,94.38%
Pena High School,Charter,962,$585858,$609.0,83.84,84.04,94.59%,95.95%,95.27%
Wright High School,Charter,1800,$1049400,$583.0,83.68,83.95,93.33%,96.61%,94.97%
Rodriguez High School,District,3999,$2547363,$637.0,76.84,80.74,66.37%,80.22%,73.29%
Johnson High School,District,4761,$3094650,$650.0,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,2739,$1763916,$644.0,77.10,80.75,68.31%,79.30%,73.80%
Thomas High School,Charter,1635,$1043130,$638.0,83.42,83.85,93.27%,97.31%,95.29%

## Top Performing Schools (By Passing Rate)

In [7]:
school_summary_top = school_summary.sort_values(by=['% Passing Overall'],
                                                ascending = False)
school_summary_top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Name,,,,,,,,,
Cabrera High School,Charter,1858,$1081356,$582.0,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,1635,$1043130,$638.0,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,1468,$917500,$625.0,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,$585858,$609.0,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,2283,$1319574,$578.0,83.27,83.99,93.87%,96.54%,95.20%

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

In [8]:
school_summary_bottom = school_summary.sort_values(by=['% Passing Overall'])
school_summary_bottom.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Name,,,,,,,,,
Rodriguez High School,District,3999,$2547363,$637.0,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,2949,$1884411,$639.0,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,2917,$1910635,$655.0,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,4761,$3094650,$650.0,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,2739,$1763916,$644.0,77.10,80.75,68.31%,79.30%,73.80%

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
math_by_grade = school_data_complete[['school_name','math_score']]

nine = school_data_complete['grade'] == '9th'
ten = school_data_complete['grade'] == '10th'
eleven = school_data_complete['grade'] == '11th'
twelve = school_data_complete['grade'] == '12th'

loc9 = math_by_grade.loc[nine,:]
loc10 = math_by_grade.loc[ten,:]
loc11 = math_by_grade.loc[eleven,:]
loc12 = math_by_grade.loc[twelve,:]

math_scores = pd.DataFrame(loc9.groupby('school_name').mean())
math_scores.rename(columns={'math_score':'9th'}, inplace = True)
math_scores['10th'] = loc10.groupby('school_name').mean()
math_scores['11th'] = loc11.groupby('school_name').mean()
math_scores['12th'] = loc12.groupby('school_name').mean()

math_scores.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

Reading Score By Grade

* Perform the same operations as above for reading scores

In [10]:
reading_by_grade = school_data_complete[['school_name','reading_score']]

nine = school_data_complete['grade'] == '9th'
ten = school_data_complete['grade'] == '10th'
eleven = school_data_complete['grade'] == '11th'
twelve = school_data_complete['grade'] == '12th'

loc9 = reading_by_grade.loc[nine,:]
loc10 = reading_by_grade.loc[ten,:]
loc11 = reading_by_grade.loc[eleven,:]
loc12 = reading_by_grade.loc[twelve,:]

reading_scores = pd.DataFrame(loc9.groupby('school_name').mean())
reading_scores.rename(columns={'reading_score':'9th'}, inplace = True)
reading_scores['10th'] = loc10.groupby('school_name').mean()
reading_scores['11th'] = loc11.groupby('school_name').mean()
reading_scores['12th'] = loc12.groupby('school_name').mean()

reading_scores.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [12]:
nf_school_summary['Per Student Spending Ranges'] = pd.cut(nf_school_summary['psb'],spending_bins,labels=group_names)

ssg = nf_school_summary.groupby('Per Student Spending Ranges')

ssg.agg({
    'avm':['mean'],
    'avr':['mean'],
    'ppm':['mean'],
    'ppr':['mean'],
    'opr':['mean'],
    'size':['mean']
})

,avm,avr,ppm,ppr,opr,size
,mean,mean,mean,mean,mean,mean
Per Student Spending Ranges,,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486,1592.000000
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572,1361.500000
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391,2961.000000
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382,4104.333333

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [14]:
nf_school_summary['School Size'] = pd.cut(nf_school_summary['size'],size_bins,labels=group_names)

ssg = nf_school_summary.groupby('School Size')

ssg.agg({
    'avm':['mean'],
    'avr':['mean'],
    'ppm':['mean'],
    'ppr':['mean'],
    'opr':['mean'],
    'psb':['mean']
})

,avm,avr,ppm,ppr,opr,psb
,mean,mean,mean,mean,mean,mean
School Size,,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831,595.000
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187,605.600
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998,635.375

## Scores by School Type

* Perform the same operations as above, based on school type.

In [15]:


ssg = nf_school_summary.groupby('type')

ssg.agg({
    'avm':['mean'],
    'avr':['mean'],
    'ppm':['mean'],
    'ppr':['mean'],
    'opr':['mean'],
    'psb':['mean']
})

                avm        avr        ppm        ppr        opr         psb
               mean       mean       mean       mean       mean        mean
type
Charter   83.473852  83.896421  93.620830  96.586489  95.103660  599.500000
District  76.956733  80.966636  66.548453  80.799062  73.673757  643.571429

Analysis:
Charter schools have a higher average score compared to district schools. What's also interesting is that charter schools are very close to all students passing the tests while district schools are much lower. It would be interesting to see information on the backgrounds of the students, and the availablity of more test oriented learning.

It's intersting to see that larger schools have a higher per student budget. Suggesting that there is less of a correlation of per student budget to higher grades and passing rates. I think the sizes of these schools also suggests that a smaller schools have much better outcomes as far as passing and score.