In [1]:
import pandas as pd

In [30]:
ifile1 = "Resources/schools_complete.csv"
ifile2 = "Resources/students_complete.csv"

school_data = pd.read_csv(ifile1)
student_data = pd.read_csv(ifile2)

cd = pd.merge(student_data, school_data, how = 'left',on = ['school_name','school_name'])

cd.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [23]:
tsch = len(cd['school_name'].unique())
tst = cd['student_name'].count()
tb = sum(cd['budget'].value_counts().index)
avm =

24649428

In [31]:
i = 'Student ID'
j = 'STI'
cd = cd.rename(columns={i:j})

cd.head()

,STI,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [57]:
school_group = cd.groupby('school_name')

In [55]:
def func(i):
    ipass = i >= 70
    return (ipass.value_counts().array[0]/ipass.count())*100

In [73]:
aggr = school_group.agg({
    'reading_score': ['mean',func],
    'math_score':['mean',func]
})
one = aggr['reading_score']['func'].add(aggr['math_score']['func'])/2
one.head()
# final = pd.merge(aggr,school_data,how='outer',on='school_name')
# final.head()

school_name
Bailey High School      74.306672
Cabrera High School     95.586652
Figueroa High School    73.363852
Ford High School        73.804308
Griffin High School     95.265668
Name: func, dtype: float64

In [36]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [77]:
gb2 = cd.groupby(['school_name','grade'])

gb2.mean()

                                      STI  reading_score  math_score  \
school_name           grade
Bailey High School    10th   20365.058918      80.907183   76.996772
                      11th   20345.148681      80.945643   77.515588
                      12th   20386.724708      80.912451   76.492218
                      9th    20344.481481      81.303155   77.083676
Cabrera High School   10th   16909.487124      84.253219   83.154506
                      11th   16955.047718      83.788382   82.765560
                      12th   16924.570681      84.287958   83.277487
                      9th    16969.634470      83.676136   83.094697
Figueroa High School  10th    4332.703801      81.408912   76.539974
                      11th    4424.478138      80.640339   76.884344
                      12th    4414.922705      81.384863   77.151369
                      9th     4397.878505      81.198598   76.403037
Ford High School      10th   36122.879944      81.262712   77.672316
                      11th   36212.534143      80.403642   76.918058
                      12th   36153.562152      80.662338   76.179963
                      9th    36170.595438      80.632653   77.361345
Griffin High School   10th   12983.711823      83.706897   84.229064
                      11th   12983.038781      84.288089   83.842105
                      12th   12977.143836      84.013699   83.356164
                      9th    13031.305623      83.369193   82.044010
Hernandez High School 10th    9930.783211      80.660147   77.337408
                      11th    9948.641544      81.396140   77.136029
                      12th    9978.563966      80.857143   77.186567
                      9th     9928.620839      80.866860   77.438495
Holden High School    10th   23076.342105      83.324561   83.429825
                      11th   23046.883495      83.815534   85.000000
                      12th   23041.108434      84.698795   82.855422
                      9th    23068.314961      83.677165   83.787402
Huang High School     10th    1450.796610      81.512386   75.908735
                      11th    1458.094313      81.417476   76.446602
                      12th    1485.035897      80.305983   77.225641
                      9th     1445.726303      81.290284   77.027251
Johnson High School   10th   32467.993480      80.773431   76.691117
                      11th   32378.549249      80.616027   77.491653
                      12th   32414.657051      81.227564   76.863248
                      9th    32399.975714      81.260714   77.187857
Pena High School      10th   23769.208000      83.612000   83.372000
                      11th   23742.605469      84.335938   84.328125
                      12th   23733.342541      84.591160   84.121547
                      9th    23766.127273      83.807273   83.625455
Rodriguez High School 10th   28050.171154      80.629808   76.612500
                      11th   28048.515905      80.864811   76.395626
                      12th   28023.722433      80.376426   77.690748
                      9th    28017.408076      80.993127   76.859966
Shelton High School   10th    6748.301339      83.441964   82.917411
                      11th    6742.453883      84.373786   83.383495
                      12th    6740.566038      82.781671   83.778976
                      9th     6750.615094      84.122642   83.420755
Thomas High School    10th   38346.368171      84.254157   83.087886
                      11th   38345.636145      83.585542   83.498795
                      12th   38360.289941      83.831361   83.497041
                      9th    38356.793926      83.728850   83.590022
Wilson High School    10th   14884.930693      84.021452   83.724422
                      11th   14855.539232      83.764608   83.195326
                      12th   14860.597315      84.317673   83.035794
                      9th    14879.667195      83.939778   83.085578
Wright High School    10th   25122.296296      83.812757   84.010288
                      11th   25147.331034      84.156322   83.836782
                      12th   25115.626016      84.073171   83.644986
                      9th    25152.370588      83.833333   83.264706

                             School ID    size     budget
school_name           grade
Bailey High School    10th         7.0  4976.0  3124928.0
                      11th         7.0  4976.0  3124928.0
                      12th         7.0  4976.0  3124928.0
                      9th          7.0  4976.0  3124928.0
Cabrera High School   10th         6.0  1858.0  1081356.0
                      11th         6.0  1858.0  1081356.0
                      12th         6.0  1858.0  1081356.0
                      9th          6.0  1858.0  1081356.0
Figueroa High School  10th         1.0  2949.0  1884411.0
                      11th         1.0  2949.0  1884411.0
                      12th         1.0  2949.0  1884411.0
                      9th          1.0  2949.0  1884411.0
Ford High School      10th        13.0  2739.0  1763916.0
                      11th        13.0  2739.0  1763916.0
                      12th        13.0  2739.0  1763916.0
                      9th         13.0  2739.0  1763916.0
Griffin High School   10th         4.0  1468.0   917500.0
                      11th         4.0  1468.0   917500.0
                      12th         4.0  1468.0   917500.0
                      9th          4.0  1468.0   917500.0
Hernandez High School 10th         3.0  4635.0  3022020.0
                      11th         3.0  4635.0  3022020.0
                      12th         3.0  4635.0  3022020.0
                      9th          3.0  4635.0  3022020.0
Holden High School    10th         8.0   427.0   248087.0
                      11th         8.0   427.0   248087.0
                      12th         8.0   427.0   248087.0
                      9th          8.0   427.0   248087.0
Huang High School     10th         0.0  2917.0  1910635.0
                      11th         0.0  2917.0  1910635.0
                      12th         0.0  2917.0  1910635.0
                      9th          0.0  2917.0  1910635.0
Johnson High School   10th        12.0  4761.0  3094650.0
                      11th        12.0  4761.0  3094650.0
                      12th        12.0  4761.0  3094650.0
                      9th         12.0  4761.0  3094650.0
Pena High School      10th         9.0   962.0   585858.0
                      11th         9.0   962.0   585858.0
                      12th         9.0   962.0   585858.0
                      9th          9.0   962.0   585858.0
Rodriguez High School 10th        11.0  3999.0  2547363.0
                      11th        11.0  3999.0  2547363.0
                      12th        11.0  3999.0  2547363.0
                      9th         11.0  3999.0  2547363.0
Shelton High School   10th         2.0  1761.0  1056600.0
                      11th         2.0  1761.0  1056600.0
                      12th         2.0  1761.0  1056600.0
                      9th          2.0  1761.0  1056600.0
Thomas High School    10th        14.0  1635.0  1043130.0
                      11th        14.0  1635.0  1043130.0
                      12th        14.0  1635.0  1043130.0
                      9th         14.0  1635.0  1043130.0
Wilson High School    10th         5.0  2283.0  1319574.0
                      11th         5.0  2283.0  1319574.0
                      12th         5.0  2283.0  1319574.0
                      9th          5.0  2283.0  1319574.0
Wright High School    10th        10.0  1800.0  1049400.0
                      11th        10.0  1800.0  1049400.0
                      12th        10.0  1800.0  1049400.0
                      9th         10.0  1800.0  1049400.0